ClrHome
Lbl M
Disp "KINEMATICS CALCULATOR"
Disp "1:SOLVE XI"
Disp "2:SOLVE X"
Disp "3:SOLVE VI"
Disp "4:SOLVE V"
Disp "5:SOLVE A"
Disp "6:SOLVE T"
Disp "0:EXIT"
Input "CHOICE:",C
If C=0:Goto E
If C=1:Goto XI
If C=2:Goto X
If C=3:Goto VI
If C=4:Goto V
If C=5:Goto A
If C=6:Goto T

Lbl XI
ClrHome
Disp "SOLVE XI"
Disp "1:X,VI,A,T"
Disp "2:X,VI,V,T"
Disp "3:X,V,VI,A"
Input "CHOICE:",S
If S=1
Then
Input "X:",A
Input "VI:",B
Input "A:",C
Input "T:",D
A-B*D-.5*C*D^2→E
Disp "XI=",E
Pause 
Goto M
End
If S=2
Then
Input "X:",A
Input "VI:",B
Input "V:",C
Input "T:",D
A-.5*(B+C)*D→E
Disp "XI=",E
Pause 
Goto M
End
If S=3
Then
Input "X:",A
Input "V:",B
Input "VI:",C
Input "A:",D
If D=0
Then
Disp "ERR: A=0"
Pause 
Goto M
End
A-(B^2-C^2)/(2*D)→E
Disp "XI=",E
Pause 
Goto M
End

Lbl X
ClrHome
Disp "SOLVE X"
Disp "1:XI,VI,A,T"
Disp "2:XI,VI,V,T"
Disp "3:XI,V,VI,A"
Input "CHOICE:",S
If S=1
Then
Input "XI:",A
Input "VI:",B
Input "A:",C
Input "T:",D
A+B*D+.5*C*D^2→E
Disp "X=",E
Pause 
Goto M
End
If S=2
Then
Input "XI:",A
Input "VI:",B
Input "V:",C
Input "T:",D
A+.5*(B+C)*D→E
Disp "X=",E
Pause 
Goto M
End
If S=3
Then
Input "XI:",A
Input "V:",B
Input "VI:",C
Input "A:",D
If D=0
Then
Disp "ERR: A=0"
Pause 
Goto M
End
(B^2-C^2)/(2*D)+A→E
Disp "X=",E
Pause 
Goto M
End

Lbl VI
ClrHome
Disp "SOLVE VI"
Disp "1:X,XI,A,T"
Disp "2:V,A,T"
Disp "3:V,A,XI,X"
Input "CHOICE:",S
If S=1
Then
Input "X:",A
Input "XI:",B
Input "A:",C
Input "T:",D
If D=0
Then
Disp "ERR: T=0"
Pause 
Goto M
End
(A-B-.5*C*D^2)/D→E
Disp "VI=",E
Pause 
Goto M
End
If S=2
Then
Input "V:",A
Input "A:",B
Input "T:",C
A-B*C→E
Disp "VI=",E
Pause 
Goto M
End
If S=3
Then
Input "V:",A
Input "A:",B
Input "XI:",C
Input "X:",D
A^2-2*B*(D-C)→E
If E<0
Then
Disp "NO REAL SOLUTION"
Pause 
Goto M
End
√(E)→F
Disp "VI=",F
Pause 
Goto M
End

Lbl V
ClrHome
Disp "SOLVE V"
Disp "1:VI,A,T"
Disp "2:VI,A,XI,X"
Input "CHOICE:",S
If S=1
Then
Input "VI:",A
Input "A:",B
Input "T:",C
A+B*C→D
Disp "V=",D
Pause 
Goto M
End
If S=2
Then
Input "VI:",A
Input "A:",B
Input "XI:",C
Input "X:",D
A^2+2*B*(D-C)→E
If E<0
Then
Disp "NO REAL SOLUTION"
Pause 
Goto M
End
√(E)→F
Disp "V=",F
Pause 
Goto M
End

Lbl A
ClrHome
Disp "SOLVE A"
Disp "1:V,VI,T"
Disp "2:V,VI,XI,X"
Input "CHOICE:",S
If S=1
Then
Input "V:",A
Input "VI:",B
Input "T:",C
If C=0
Then
Disp "ERR: T=0"
Pause 
Goto M
End
(A-B)/C→D
Disp "A=",D
Pause 
Goto M
End
If S=2
Then
Input "V:",A
Input "VI:",B
Input "XI:",C
Input "X:",D
If D=C
Then
Disp "ERR: X=XI"
Pause 
Goto M
End
(A^2-B^2)/(2*(D-C))→E
Disp "A=",E
Pause 
Goto M
End

Lbl T
ClrHome
Disp "SOLVE T"
Disp "1:V,VI,A"
Disp "2:X,XI,VI,A"
Input "CHOICE:",S
If S=1
Then
Input "V:",A
Input "VI:",B
Input "A:",C
If C=0
Then
Disp "ERR: A=0"
Pause 
Goto M
End
(A-B)/C→D
Disp "T=",D
Pause 
Goto M
End
If S=2
Then
Input "X:",A
Input "XI:",B
Input "VI:",C
Input "A:",D
If D=0
Then
If C=0
Then
Disp "ERR: A=0 & VI=0"
Pause 
Goto M
End
(A-B)/C→E
Disp "T=",E
Pause 
Goto M
Else
C^2+2*D*(A-B)→F
If F<0
Then
Disp "NO REAL SOLUTION"
Pause 
Goto M
End
(-C+√(F))/D→G
Disp "T=",G
Pause 
Goto M
End

Lbl E
ClrHome
Disp "GOODBYE"
